# mvvm-clean-arch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/eduardovpessoa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/eduardovpessoa/: ApplicationConfig.kt  MyApplication.kt
app/src/main/java/br/com/eduardovpessoa/data/remote/: LeadingDeathCausesApi.kt  LeadingDeathCausesRepository.kt
app/src/main/java/br/com/eduardovpessoa/data/remote/dto/: DesignTemplateItemElement.kt  LeadingDeathCause.kt  LeadingDeathCauseItem.kt
app/src/main/java/br/com/eduardovpessoa/data/remote/leadingdeathcauses/: LeadingDeathCausesApi.kt  LeadingDeathCausesRepository.kt
app/src/main/java/br/com/eduardovpessoa/di/: ApiModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/br/com/eduardovpessoa/domain/: GetLeadingDeathCausesUseCase.kt
app/src/main/java/br/com/eduardovpessoa/ui/: MainActivity.kt
app/src/main/java/br/com/eduardovpessoa/ui/home/: HomeFragment.kt
app/src/main/java/br/com/eduardovpessoa/ui/leadingdeathcauses/: LeadingDeathCausesAdapter.kt  LeadingDeathCausesDetailFragment.kt  LeadingDeathCausesFragment.kt  LeadingDeathCausesViewModel.kt
app/src/main/java/br/com/eduardovpessoa/util/: AppConsts.kt
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_leading_death_causes.xml  activity_main.xml  app_bar_leading_death_causes.xml  content_leading_death_causes.xml  fragment_first.xml  fragment_home.xml  fragment_leading_death_causes.xml  fragment_second.xml  row_leading_death_causes.xml
app/src/main/res/menu/: activity_main_drawer.xml  leading_death_causes.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/eduardovpessoa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
